<!DOCTYPE html>
<html lang="en" style="font-size:100px">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" 
  content="initial-scale=0.5,maximum-scale=0.5, minimum-scale=0.5,width=device-width, height=device-height, user-scalable=no">
  <title>Document</title>
  <!-- sdk -->
  <script type="text/javascript" 
  src="https://api.map.baidu.com/api?v=2.0&ak=47FQtS6XkphGqmZ5nSEj6WTSTwE8SGaT"></script>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    body {
      /* css 继承 */
      font-size: 0.28rem;
      line-height: 1.5;
    }
    img {
      max-width: 100%;
    }
    #map {
      width: 100vw;
      height: 100vh;
    }
    .poi-item-wrapper {
      background-color: #fff;
      padding: 0.24rem 0 0 0.3rem;
      border-bottom: 1px solid #e5e5e5;
    }
    .poi-item-wrapper .poi-info-wrapper {
      display: flex;
    }
    .poi-item-wrapper .image-wrapper {
      position: relative;
      margin-top: 0.05rem;
      width: 1.6rem;
      height: 2rem;
    }
    .poi-item-wrapper .poi-info {
      margin-left: 0.18rem;
      flex:1 ;
    }
    .poi-item-wrapper .poi-info .price-wrapper {
      position: relative;
      font-size: 0.24rem;
      line-height: 0.33rem;
      margin-top: 0.06rem;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      height: 0.5rem;
    }
    .poi-item-wrapper .poi-info .location {
      position: absolute;
      top: 0;
      right: 0;
      height: 0.33rem;
      line-height: 0.33rem;
      font-size: 0.24rem;
      font-family: PingFangSC-Regular;
      color: #666666;
      letter-spacing: 0.2px;
    }
    .poi-item-wrapper .poi-info .cate-wrapper {
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    margin-top: 0.08rem;
    height: 0.33rem;
    line-height: 0.33rem;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    color:green;
    font-size: 0.2rem;
}
  </style>
</head>
<body>
  <!-- html  +   css -->
  <!-- 附近的商家 info  -->
  <div class="shop-list">
    <!-- <div class="poi-item-wrapper">
      <div class="poi-info-wrapper">
        <div class="image-wrapper">
          <div class="imgbox">
            <img src="http://p0.meituan.net/deal/__45899142__3351739.jpg@320w_320h_1e_1c" alt="">
          </div>
        </div>
        <div class="poi-info">
          <div class="poi-name"></div>
          <div class="price-wrapper">
            <div class="location"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="poi-item-wrapper">
      
    </div> -->
  </div>
  <!-- <div id="map"></div> -->
  <script>
  // 1. 距离
  // 2. 点 经纬度
  // 115.941546,28.544622
  // 命名规范
  const myLatitude = 27.799815,
    myLongitude = 115.181685;
  // 坐标 店名 评分， ... {   } JSON 对象字面量
  const shops = [
    {
      name: '肯德基(抱石店)',
      pos: [114.939013,27.804649],
      logo: 'https://p0.meituan.net/msmerchant/ac8497ed2a3cdf27113f3e5120b6496a654741.jpg@220w_125h_1e_1c',
      type: '西式快餐/汉堡|胜利北路渝水区胜利北路2号',
      price: '人均¥30'
    },
    {
      name: '酸柠檬(抱石旗舰店)',
      pos: [114.946052,27.807143],
      logo: 'https://p0.meituan.net/bbia/63e7fe3d59f3d27710a7155766be0bc1553158.jpg@220w_125h_1e_1c',
      type: '面包蛋糕|渝水区抱石大道103、104号',
      price: '人均¥19'
    },
    {
      name: '必胜客(胜利餐厅)',
      pos: [114.946014,27.806613],
      logo: 'https://p1.meituan.net/msmerchant/bedab018be873b8bab2a4bae4f13623a916402.jpg@220w_125h_1e_1c',
      type: '披萨|渝水区抱石大道洪城百货大厦一层',
      price: '人均¥65'
    },
    {
      name: '韩都自助烤肉(抱石大道店)',
      pos: [114.944201,27.807051],
      logo: 'https://p1.meituan.net/bbia/02afd7583d88ebfc06ac9e4bdeef483353763.jpg@220w_125h_1e_1c',
      type: '综合自助|渝水区抱石大道肯德基旁',
      price: '人均¥43'
    },
    {
      name: '汉丽轩烤肉超市(新余店)',
      pos: [114.944736,27.808084],
      logo: 'https://p0.meituan.net/deal/88b040a3168439f7c7a966a36f220e67127454.jpg@220w_125h_1e_1c',
      type: '自助烧烤|渝水区胜利北路天工商城正对面二楼',
      price: '人均¥40'
    },
    {
      name: '鱼蛙家族',
      pos: [114.945062,27.808315],
      logo: 'https://p1.meituan.net/msmerchant/643969708cae075b2356010387b1113d115377.jpg@220w_125h_1e_1c',
      type: '烤鱼|渝水区胜利北路63号',
      price: '人均¥43'
    },
    {
      name: '绝美味烤翅(南湖店)',
      pos: [114.954279,27.80353],
      logo: 'https://p0.meituan.net/msmerchant/78fe8940ceb9c56d02e789439396eb333695291.png@220w_125h_1e_1c',
      type: '烤翅|站前东路 渝水区南湖公园斜对面',
      price: '人均¥25'
    },
    {
      name: '老刘大鲜然(竹山路店)',
      pos: [114.922459,27.821881],
      logo: 'https://p1.meituan.net/poi/e15235b6fc59e7e833ab4d1d0d5936e1110592.jpg@220w_125h_1e_1c',
      type: '江西菜|总工会 渝水区竹山路186号',
      price: '人均¥80'
    }
  ]; 
  
  // sdk 有点大， 他在远方
  // js 事件机制
  window.onload = function() {
    const shopContainer = document.querySelector('.shop-list');
    const map = new BMap.Map(); //实例化地图
    const myPoint = new BMap.Point(myLongitude, myLatitude);

    for(let i = 0; i < shops.length; i++) {
      let  shopPoint = new BMap.Point(shops[i].pos[0],
      shops[i].pos[1]);
      let distance = parseDistance(
    //   // 925.1111
        map.getDistance(myPoint, shopPoint)
      ); // 
      shopContainer.innerHTML += `
        <div class="poi-item-wrapper">
          <div class="poi-info-wrapper">
            <div class="image-wrapper">
              <div class="imgbox">
                <img src="${shops[i].logo}" alt="">
              </div>
            </div>
            <div class="poi-info">
              <div class="poi-name">${shops[i].name}</div>
              <div class="price-wrapper">
                <span class="stars">
                  <i class="icon icon-star-orange-lg" style="width: 0.24rem; height: 0.24rem;">
                      <img src="http://s1.meituan.net/bs/file/?f=meis/meishi.mobile:assets/cb45534a7d3737c0.png@057a516" alt="">
                  </i>
                  <i class="icon icon-star-orange-lg" style="width: 0.24rem; height: 0.24rem;">
                      <img src="http://s1.meituan.net/bs/file/?f=meis/meishi.mobile:assets/cb45534a7d3737c0.png@057a516" alt="">
                  </i>
                  <i class="icon icon-star-orange-lg" style="width: 0.24rem; height: 0.24rem;">
                      <img src="http://s1.meituan.net/bs/file/?f=meis/meishi.mobile:assets/cb45534a7d3737c0.png@057a516" alt="">
                  </i>
                  <i class="icon icon-star-orange-lg" style="width: 0.24rem; height: 0.24rem;">
                      <img src="http://s1.meituan.net/bs/file/?f=meis/meishi.mobile:assets/cb45534a7d3737c0.png@057a516" alt="">
                  </i>
                  <i class="icon icon-star-orange-lg" style="width: 0.24rem; height: 0.24rem;">
                      <img src="http://s1.meituan.net/bs/file/?f=meis/meishi.mobile:assets/cb45534a7d3737c0.png@057a516" alt="">
                  </i>
                </span>
                <span class="price">${shops[i].price}</span>
                <div class="location">${distance}</div>
              </div>
              <div class="cate-wrapper">${shops[i].type}
              </div>
            </div>
          </div>
        </div>
      `
    }
    function parseDistance(distance) {
      //  如果> 1000米 返回  4.1km
      // 否则 整数  936m
      if (distance < 1000) {
        return parseInt(distance) + 'm'; 
      } else {
        return (distance/1000).toFixed(1) + 'km';
      }
    }

    //  开始我们的js 编程
    

    // const kfcPoint = new BMap.Point(kfcLongitude, kfcLatitude);
    // const distance = parseDistance(
    //   // 925.1111
    //   map.getDistance(myPoint, kfcPoint)
    // ); // Number
    // // console.log(distance);
    // document.querySelector('.poi-name').innerHTML =  '肯德基';
    // document.querySelector('.location').innerHTML = distance;
    // document.querySelector('.imgbox img').src = 
    //   "https://p0.meituan.net/200.0/deal/607cffdccca7f4da09a2dddeedd31a8e49072.jpg@126_0_388_388a%7C267h_267w_2e_100Q"
  }
  
  </script>
</body>
</html>